# aws_lambda_example_basic_cloud

./: pom.xml
src/main/java/lambda/cloud/: MyLambda.java
